package esq

type {{.Name}}InnerBuilder struct {
{{- range .InnerType.Fields}}
    {{.Name}}_ {{if .Flag.IsArr}}[]{{end}}{{if and (not .Flag.IsRequired) (not .Flag.IsArr)}}*{{end}}{{.FieldType}} `json:"{{.JsonTag}}{{if not .Flag.IsRequired}},omitempty{{end}}"`
{{- end}}
}

type {{.Name}}Builder struct {
{{.Name}} *{{.Name}}InnerBuilder `json:"{{.JsonTag}}"`
}

{{- if .ImplementInterface}}
    {{range .ImplementInterface.Method}}
        func (*{{$.Name}}Builder) {{.}}() {}
    {{end -}}
{{end}}


func {{.Name}} (
{{- range .InnerType.Fields}}
    {{- if .Flag.IsRequired}}
        {{.ParamName}} {{if .Flag.IsArr}}[]{{end}}{{.FieldType}},
    {{- end}}
{{- end}}
) *{{.Name}}Builder {
return &{{.Name}}Builder {
{{.Name}}: &{{.Name}}InnerBuilder{
{{- range .InnerType.Fields}}
    {{- if .Flag.IsRequired}}
        {{.Name}}_: {{.ParamName}},
    {{- end}}
{{- end}}
},
}
}

{{range .InnerType.Fields}}
    func ({{$.ReceiverName}} *{{$.Name}}Builder) {{.Name}}({{.ParamName}} {{if .Flag.IsArr}}...{{end}}{{.FieldType}}) *{{$.Name}}Builder {
    {{$.ReceiverName}}.{{$.Name}}.{{.Name}}_ = {{if and (not .Flag.IsRequired) (not .Flag.IsArr)}}&{{end}}{{.ParamName}}
    return {{$.ReceiverName}}
    }

{{- end}}